top - 20:46:25 up 8 min,  1 user,  load average: 0.38, 0.41, 0.29
Tasks:  86 total,   1 running,  85 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.3 us,  6.9 sy,  0.0 ni, 76.1 id,  9.3 wa,  0.1 hi,  0.3 si,  0.0 st
KiB Mem:    448180 total,   257292 used,   190888 free,    46608 buffers
KiB Swap:   102396 total,        0 used,   102396 free,   132500 cached

  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM    TIME+  COMMAND
 3282 peter     20   0  3004 1108  836 R  10.7  0.2   0:00.07 top
    1 root      20   0  2144  712  608 S   0.0  0.2   0:01.80 init
    2 root      20   0     0    0    0 S   0.0  0.0   0:00.00 kthreadd
    3 root      20   0     0    0    0 S   0.0  0.0   0:00.62 ksoftirqd/0
    5 root       0 -20     0    0    0 S   0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0     0    0    0 S   0.0  0.0   0:00.10 kworker/u2:0
    7 root      20   0     0    0    0 S   0.0  0.0   0:00.45 rcu_preempt
    8 root      20   0     0    0    0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      20   0     0    0    0 S   0.0  0.0   0:00.00 rcu_sched
